{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sportEventsDB": "Server=LAPTOP-UOOAD2TP\\SQLEXPRESS01;Database=sportEvent;User Id=admin;Password=Test@12345!;TrustServerCertificate=True;"
  }
}
